{
  "name": "Gemba Ziyaret",
  "short_name": "GembaGPT",
  "description": "LC Waikiki Mağaza Ziyaret Formu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/gemba.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gemba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
